; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCOMTOOLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "COMTOOL.h"

ClassCount=3
Class1=CCOMTOOLApp
Class2=CCOMTOOLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMTOOL_DIALOG

[CLS:CCOMTOOLApp]
Type=0
HeaderFile=COMTOOL.h
ImplementationFile=COMTOOL.cpp
Filter=N
LastObject=CCOMTOOLApp

[CLS:CCOMTOOLDlg]
Type=0
HeaderFile=COMTOOLDlg.h
ImplementationFile=COMTOOLDlg.cpp
Filter=D
LastObject=CCOMTOOLDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=COMTOOLDlg.h
ImplementationFile=COMTOOLDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMTOOL_DIALOG]
Type=1
Class=CCOMTOOLDlg
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SendEdit,edit,1350631492
Control4=IDC_ReceiveEdit,edit,1352663044
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_QUIT,button,1342242816
Control8=IDC_ABOUT,button,1342242816
Control9=IDC_BHexS,button,1342242819
Control10=IDC_ClearS,button,1342242816
Control11=IDC_Send,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BHexR,button,1342242819
Control14=IDC_ClearR,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BAutoSend,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SendPeriod,edit,1350639744
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_OpenClose,button,1342242816
Control27=IDC_COM,combobox,1344339971
Control28=IDC_Baudrate,combobox,1344339970
Control29=IDC_DataBits,combobox,1344339971
Control30=IDC_ParityBits,combobox,1344339971
Control31=IDC_StopBits,combobox,1344339971
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_Status,static,1342308865
Control36=IDC_SendBytes,static,1342308865
Control37=IDC_ReceiveBytes,static,1342308865
Control38=IDC_ClearCounter,button,1342242816
Control39=IDC_Description,static,1342308876

